VERTEX_AI_KEY=AQ.Ab8RN6K89S_rQ3-EDMVZ5tW5F0Yvj8VZWVsxNO0Z8n8LrwdAfA
GOOGLE_GENAI_USE_VERTEXAI=true
GOOGLE_CLOUD_PROJECT=clippy-471908
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=/home/killmlana/windowsSata/Coding/Hackathon/Clippy/app/lib/gemini/gen-lang-client-0048888968-f3cc20fd5951.json
PROMPT_LOG_LEVEL=DEBUG
GEMINI_VISION_MODEL=gemini-2.5-flash